<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Akan UH Cafe</h1>
            <nav>
                <head>
                    <style>
                    body {background-color:lightpink;}
                    /* -----------Add a black background color to the top navigation */
                    .topnav {
                    background-color: #333;
                    overflow: hidden;
                    }
                    /* Style the links inside the navigation bar */
                    .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }
                    /* Change the color of links on hover */
                    .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }
                    /* Add a color to the active/current link */
                    .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                    }
                    </style>
                    </head>
                    <body>
                    <div class="topnav">
                    <a class="active" href="assignment1.html">Home</a>
                    <a href="Bio.html">Bio</a>
                    <a href="Menu.html">Menu</a>
                    <a href="Order.html">Order</a>
                    </div>
                    </body>
            </nav>  
    </header>
    <section id="Welcome">
    <center>
        <h2>Welcome to UH Cafe</h2>
        <p>Welcome to UH Café, the newest culinary hotspot on campus where flavor, innovation, and community converge to create an unforgettable dining experience. Nestled in the heart of the university,UH Café is more than just a café; it's a vibrant culinary hub where students, faculty, and staff come together to savor delicious food, forge connections, and fuel their passions.</p>
        <figure>
            <img src="images/cafe-modified.png" alt="cafe" >           
        </figure>
        <details>
            <summary>More about UH Café</summary>
            <p>UH Café is state of art cafeteria opened for UH sugarland students</p>
        </details>
    </center>
    </section>

    <section id="menu">
        <center>
        <h2>Menu</h2>
        <figure>
            <img src="images/Burger-modified.png" alt="Burgers">
            <img src="images/sandwich-1-modified.png" alt="sandwhich">
            <img src="images/PIZZAS-modified.png" alt="Pizza">
            <img src="images/chicken-wings-modified.png" alt="Chicken Wings">
        </figure>
        <details>
            <summary>More about Menu</summary>
            <p>This menu is prepared by <a href="Bio.html">Chef Akan</a>.</p>
        </details>
    </center>
    </section>
    
</head>

    <form>
        <h1> Sign up for UH rewards</h1>
        <div id="d01">
            <fieldset>
                Email Address:<input type ="text" id = "email"> <br>    
                <button> Submit</button>
            </fieldset>
            
        </div>
    </form>
</body>
    <footer>
        <p>&copy; 2024 Akan UH Cafe. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@uh.edu">info@uh.edu</a>.</p>
    </footer>

</body>
</html>
