<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <header>
            <h1>Akan UH Cafe</h1>
                <nav>
                    <head>
                        <style>
                        body {background-color:lightpink;}
                        /* -----------Add a black background color to the top navigation */
                        .topnav {
                        background-color: #333;
                        overflow: hidden;
                        }
                        /* Style the links inside the navigation bar */
                        .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        }
                        /* Change the color of links on hover */
                        .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                        }
                        /* Add a color to the active/current link */
                        .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                        }
                        </style>
                        </head>
                        <body>
                        <div class="topnav">
                        <a class="active" href="assignment1.html">Home</a>
                        <a href="Bio.html">Bio</a>
                        <a href="Menu.html">Menu</a>
                        <a href="Order.html">Order</a>
                        </div>
                        </body>
                </nav>  
        </header> 
    </header>
        <section id="biography">
            <center>
            <h2>Biography</h2>
            <figure>
                <img src="images/Akan Bio.png" alt="Akan" >
            </figure>
            <h3>Akan Andy</h3>
            <p>With over 15 years of culinary experience, Chef Akan Andy brings passion, creativity, and expertise to the kitchen of our university cafeteria. Hailing from a family deeply rooted in the culinary arts, Chef Akan developed his love for cooking at a young age, inspired by the vibrant flavors and diverse cuisines of his heritage.
             Chef Akan began his culinary journey by attending a prestigious Culinary Institute, where he honed his skills and developed a strong foundation in classical culinary techniques. After graduation, he embarked on a culinary adventure, working in renowned restaurants across the country, each experience adding depth and dimension to his culinary repertoire.
             </p><br>
             <p><a href="assignment1.html">HOME</p>

            </center>
        </section>
</html>
    